apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: grading
  name: grading
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: grading
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/mynetwork: "true"
        io.kompose.service: grading
    spec:
      containers:
        - image: grading
          name: grading
          ports:
            - containerPort: 50052
          resources: {}
          volumeMounts:
            - mountPath: /app
              name: grading-claim0
      restartPolicy: Always
      volumes:
        - name: grading-claim0
          persistentVolumeClaim:
            claimName: grading-claim0
status: {}
